<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巴基斯坦历史大事纪</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </link>
    <link rel="stylesheet" href="../static/css/history.css">
      <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .bar {
      background-color: #72767b;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
    }

    h1 {
      margin: 0;
    }

    .bar h1 {
      text-align: center; /* Centers the title */
    }

    .barlist, ol {
      padding: 0 0;
    }

    ol {
      padding-left: 20px; /* Add padding to the list */
    }

    a {
      color: #0000EE;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .listbox1 {
      background-color: #faf8f8;
      margin-bottom: 10px;
      padding: 20px;
      border-radius: 5px;
    }

    .listbox1 h2 {
      margin-top: 0;
    }

    .pagination {
      text-align: center;
      padding: 10px 0;
      margin-top: 10px;
      background-color: transparent;
      border-top: 1px solid #e2e2e2;
    }

    .pagination .step-links {
      display: inline-block;
      padding: 0;
    }

    .pagination a, .pagination .disabled {
  padding: 5px 10px;
  border: 1px solid #ddd;
  margin: 0 5px;
  color: #353739;
  text-decoration: none;
  background-color: #ccc; /* 添加背景颜色 */
  border-radius: 5px; /* 添加圆角边框 */
}

    .pagination .current {
      font-weight: bold;
    }

    .pagination .disabled {
  color: #ccc;
  border: 1px solid #ccc; /* 使用灰色边框 */
  background-color: transparent;
}
  </style>
</head>

<body>
    <!-- 顶部导航栏 -->
    <header class="text-gray-700 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <div class="text-3xl font-bold">巴基斯坦の小站</div>
            <nav>
                <ul class="flex space-x-8">
                    <li class="hover:text-black-500 hover:underline"><a href="https://pakistannews.cn/index/">首页</a></li>
                    <li class="hover:bg-gray-200"><a href="https://pakistannews.cn/culture/">文化</a></li>
                    <li class="hover:bg-gray-200"><a href="https://pakistannews.cn/history/">历史</a></li>
                    <li class="hover:bg-gray-200"><a href="https://pakistannews.cn/diplomacy/">外交</a></li>
                    <li class="hover:bg-gray-200">关于我们</li>
                </ul>
            </nav>
            <button class="bg-gray-200 text-black py-2 px-4 rounded">登录</button>
        </div>
    </header>
    <section class="my-4 mx-6 ">
      <div class="bg-white p-4 rounded ml-auto mr-auto flex justify-center"style="width: 85%">
          <div class="max-w-2xl mx-auto py-12 px-0">
    <div class="bar">
        <h1>The History of Pakistan</h1>
    </div>
    <div style="display: flex; justify-content: center;">
        <h3>目录<h6>(点击下方目录即可跳转到相应内容)</h6>
        </h3>
    </div>
    <ol style="text-align: center;">

        {% for item in data_list %}
        <li><a href="#{{item.id}}">{{item.times}}</a></li>
        {% endfor %}

    </ol>
    <div class="barlist">

        {% for item in data_list %}
        <div class="listbox1" id="{{item.id}}">
            <h2 class="data1">{{ item.times }}</h2>
            <hr>
            <div>
                <p class="data2">
                <p>
            </div>
            <div>
                <h5 class="data3">{{ item.text }}</h5>
            </div>
            <hr>
        </div>
        {% endfor %}
    </div>
    <div class="pagination">
        <span class="step-links">
            <div>
                <span class="current">
                    Page {{ data_list.number }} of {{ data_list.paginator.num_pages }}.
                </span>
            </div>
            {% if data_list.has_previous %}
            <a href="?page={{ data_list.previous_page_number }}">&laquo; 上一页</a>
            {% else %}
            <span class="disabled">&laquo; 上一页</span>
            {% endif %}

            {% if data_list.has_next %}
            <a href="?page={{ data_list.next_page_number }}">下一页 &raquo;</a>
            {% else %}
            <span class="disabled">下一页 &raquo;</span>
            {% endif %}
        </span>
    </div>
  </div>
</section>
</body>

</html>